# local-connect-app-backend

./: .gitignore  README.md  pom.xml
advertiser-app/: pom.xml
bus-search-app/: pom.xml
bus-search-app/src/main/java/com/lca/bussearch/: BusSearchAppApplication.java
bus-search-app/src/main/java/com/lca/bussearch/controller/: BusController.java  LocationController.java  RouteController.java  RouteStopController.java  ScheduleController.java
bus-search-app/src/main/java/com/lca/bussearch/entity/: Bus.java  Location.java  Route.java  RouteStop.java  Schedule.java
bus-search-app/src/main/java/com/lca/bussearch/repository/: BusRepository.java  LocationRepository.java  RouteRepository.java  RouteStopRepository.java  ScheduleRepository.java
bus-search-app/src/main/java/com/lca/bussearch/utils/: DataLoader.java
bus-search-app/src/main/resources/: Andhra_Pradesh_cleaned.csv  Karnataka_cleaned.csv  Maharashtra_cleaned.csv  Telangana_cleaned.csv  application.properties
real-estate-app/: pom.xml
src/main/java/com/example/bustimingapp/: BusSearchAppApplication.java
src/main/java/com/example/bustimingapp/controller/: RouteController.java  ScheduleController.java
src/main/java/com/example/bustimingapp/entity/: Location.java  Route.java
